# databiit

./: README.md  cloudbuild.yaml  pom.xml
diagram-maker/: pom.xml  readme.md
diagram-maker/src/main/java/com/zuunr/diagrammaker/: JsonXmlSerializer.java
diagram-maker/src/main/java/com/zuunr/diagrammaker/mxcell/: ArraySchema.java  Defs.java  MxCell.java  MxCellMerger.java  MxCellsWrapper.java  ObjectSchema.java  Properties.java  Ref.java  Schema.java  StyleMerger.java  Templates.java  XmlDiagramBuilder.java
diagram-maker/src/test/java/com/zuunr/diagrammaker/: AISolution.java  Diagram.java  DiagramTest.java  DrawioParser.java  JsonSchemaFlattener.java  JsonXmlSerializer.java  JsonXmlSerializerTest.java  MxCellMerger.java  MxCellMergerTest.java  Schema2DiagramTest.java  SchemaDiagramFactory.java  SchemaRegister.java  SimpleTest.java  StyleMerger.java  StyleMergerTest.java
diagram-maker/src/test/java/com/zuunr/diagrammaker/mxcell/: XmlDiagramBuilderTest.java
diagram-maker/src/test/resources/: .$slask.drawio.bkp  compareWith.xml  diagram-as-json.json  diagram.drawio  generated-diagram.drawio  merged-diagrams.drawio  schema-1.json  slask-from-drawio-with-arrow-shoving.drawio  slask.drawio
drawio-server/: cloudbuild.yaml  pom.xml  readme.md
drawio-server/src/main/java/com/zuunr/drawioserver/: Application.java  Config.java  Database.java  DrawioController.java  WebController.java
drawio-server/src/main/java/com/zuunr/drawioserver/mongodb/: AbstractCommandTranslator.java  AggregateCommandTranslator.java  CreateCommandTranslator.java  CreateIndexesCommandTranslator.java  CreateUserCommandTranslator.java  Decimal128Serializer.java  DeleteCommandTranslator.java  DeserializationException.java  DropCommandTranslator.java  DropDatabaseCommandTranslator.java  FindAndModifyCommandTranslator.java  FindCommandTranslator.java  InsertCommandTranslator.java  Json2BsonQueryTranslator.java  Json2BsonSortTranslator.java  Json2BsonStackItem.java  Json2BsonTranslator.java  JsonObjectTranslator.java  JsonTranslatorStackItem.java  MongoObjectId.java  ObjectIdSerializer.java  RawMongoController.java  RawMongoDB.java  RawMongoService.java  ResourceDeserializer.java  UpdateCommandTranslator.java
drawio-server/src/main/resources/: application.yml
drawio-server/src/main/resources/static/js/: editor.js
drawio-server/src/main/resources/templates/: drawio.ftl  drawio.html  schema-editor.ftl
form-builder/: pom.xml
form-builder/src/test/java/com/zuunr/formbuilder/: ConfigRegistry.java  Database.java  FormSchemaGenerator.java  FormStateMachine.java  FormStateMachineTest.java
java-object-gen/: pom.xml
java-object-gen/src/main/java/com/zuunr/api/objectgen/: JavaModelCodeGenerator.java
java-object-gen/src/main/resources/: class.ftlh
java-object-gen/src/test/java/com/zuunr/api/objectgen/: JavaModelCodeGeneratorTest.java  PersonTestPojo.java  PojoFactoryTest.java  ZipFileCreator.java
json-servlet-example/: Dockerfile  pom.xml
json-servlet-example/src/main/java/com/zuunr/example/: AuthenticationException.java  AuthenticationFilter.java  AuthenticationService.java  Controller.java  JsonFilter.java  JsonSchemaAuthorizationFilter.java  PermissionSchemaProvider.java  RequestAccessController.java  SecurityConfig.java
json-servlet-example/src/main/java/com/zuunr/http/: RequestUtil.java
json-servlet-example/src/main/java/com/zuunr/rest/: CachedBodyRequestWrapper.java
json-servlet-example/src/test/java/com/zuunr/example/: ApiTest.java  ApiTester.java  EndToEndGivenWhenThenTest.java  EndToEndTest.java
json-servlet-example/src/test/resources/com/zuunr/example/EndToEndGivenWhenThenTest/: remove_in_response.json
json-tester/: README.md  pom.xml
json-tester/src/main/java/: module-info.java  module-info.java.safe
json-tester/src/main/java/com/zuunr/jsontester/: GivenWhenThenTester.java  GivenWhenThenTesterBase.java
json-tester/src/test/java/: module-info.java.safe
mermaid-schema/src/main/java/com/zuunr/mermaidschema/: MermaidController.java
mermaid-schema/src/test/java/com/zuunr/mermaidschema/model/: ClassDiagramBuilderTest.java  MermaidClassTest.java
openapi/: pom.xml
openapi/src/main/java/: module-info.java  module-info.java.safe
openapi/src/main/java/com/zuunr/api/openapi/: JsonUri.java  OAS3Deserializer.java
openapi/src/test/java/: module-info.java.safe
openapi/src/test/resources/com/zuunr/api/openapi/: test_age_as_integer_array_without_explode.json  test_age_as_integer_explode.json  test_age_as_string.json  test_age_as_string_array_without_explode.json  test_age_as_string_explode.json  test_combination_1.json  test_combination_2.json
parent/: pom.xml
zip-download/: pom.xml
zip-download/src/main/java/com/zuunr/example/zipdownload/: Controller.java  ZipDownloadDemoApplication.java  ZipFileCreator.java
