<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zuunr</groupId>
    <artifactId>databiit-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>databiit-parent</name>
    <url>http://maven.apache.org</url>
    <properties>
        <java.version>17</java.version>
        <spring.boot>3.3.4</spring.boot>
        <databiit>0.1.0-SNAPSHOT</databiit>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${spring.boot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring.boot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.boot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.zuunr</groupId>
                <artifactId>json</artifactId>
                <version>0.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.zuunr</groupId>
                <artifactId>json-tester</artifactId>
                <version>${databiit}</version>
            </dependency>
            <dependency>
                <groupId>com.zuunr</groupId>
                <artifactId>openapi</artifactId>
                <version>${databiit}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>


